/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section-title,
.breadcrumb-title {
    font-size: var(--h1-font-size);
}

.section-title,
.breadcrumb-subtitle {
    margin-bottom: var(--mb-3);
}

.section-title,
.breadcrumb-title,
.breadcrumb-subtitle {
    text-align: center;
}

.breadcrumb-subtitle span {
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav-close,
.login-toggle,
.nav-logo,
.nav-toggle,
.nav-shop {
    color: var(--tittle-color);
}

.nav-logo {
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav-logo-icon {
    font-size: 1.25rem;
}

.nav-btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav-toggle,
.login-toggle,
.nav-shop {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav-link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav-close,
.nav-toggle {
    display: none;
}

/* Change background header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}

/* Active link */
.active-link {
    position: relative;
}

.active-link:before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home-content {
    padding: 9rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}

.home-group {
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home-img {
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center;
}

.home-indicator {
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}

.home-indicator:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home-details-img {
    position: absolute;
    bottom: 0;
    right: 58%;
}

.home-details-title,
.home-details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home-subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}

.home-description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
/* Swiper Class */
.swiper-pagination {
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background: var(--first-color-alt);
}

.button-icon {
    font-size: 1.25rem;
}

.button-link {
    color: var(--title-color);
}

.button-flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/*========== DISCOUNT SECTION ==========*/
.discount-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
}

.discount-img {
    width: 200px;
}

.discount-data {
    padding-left: 6rem;
    text-align: center;
}

.discount-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}





/*========== NEW ARRIVALS SECTION ==========*/
.new-container {
    padding-top: 1rem;
}

.new-img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new-content {
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.new-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new-prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new-price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new-discount {
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new-button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new-icon {
    font-size: 1.25rem;
}

.new-content:hover .new-img {
    transform: translateY(-.5rem);
}

.new-content:hover .new-button {
    right: 0;
}
/*========== STEPS SECTION ==========*/
.steps-bg  {
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}

.steps-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}

.steps-card {
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps-card-number {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps-card-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps-card-description {
    font-size: var(--small-font-size);
}

.steps-card:hover .steps-card-number {
    transform: translateY(-.25rem);
}
/*========== NEWSLETTER SECTION ==========*/
.newsletter-container {
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.newsletter-description {
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.newsletter-form {
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsletter-input {
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}

.newsletter-input::placeholder {
    color: var(--text-color);
}

/*=============== SHOP PAGE ===============*/
.shop-container {
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}

.sidebar {
    padding: 1.8rem;
    background-color: var(--container-color);
    border-radius: 1rem;
}

.filter-title {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}

.filter-subtitle {
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size);
}

.filter {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.filter p {
    flex: 1;
}

.filter input {
    margin-right: var(--mb-0-75);
    cursor: pointer;
}

.shop-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.shop-content {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.shop-img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.shop-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.shop-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.shop-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.shop-prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop-price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.shop-discounts {
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.shop-button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.shop-icon {
    font-size: 1.25rem;
}

.shop-content:hover .shop-img {
    transform: translateY(-.5rem);
}

.shop-content:hover .shop-button {
    right: 0;

}

/*=============== PAGINATION ===============*/
.pagination {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: .8rem;
    margin-top: var(--mb-2-5);
    font-size: var(--normal-font-size);
}


.pagination span {
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current {
    background-color: var(--first-color);
    color: #fff;
}

.pagination-icon {
    font-size: var(--h2-font-size);
}
/*=============== DETAILS PAGE ===============*/
.details-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.product-images {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}

.product-img {
    background-color: var(--container-color);
    padding: 1.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: relative;
    cursor: pointer;
}

.details-img-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .16rem .5rem;
    border-radius: .25rem;
}

.product-img img {
    width: 150px;
}

.details-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.details-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: var(--mb-1);
}

.rating span {
    font-size: var(--small-font-size);
}

.rating i {
    margin-right: .1rem;
}

.details-prices {
    display: inline-flex;
    align-items: center;
    column-gap: .8rem;
    margin-bottom: var(--mb-1-5);
}

.details-price {
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

.details-discount {
    color: var(--first-color);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.discount-percentage {
    background-color: var(--title-color);
    padding: .25rem .40rem;
    font-size: var(--smaller-font-size);
    color: #fff;
}

.description-details {
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
}

.description-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.details .cart-amount {
    margin-bottom: var(--mb-2-5);
}



/*=============== ABOUT PAGE ===============*/
.about-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}

.about-img {
    width: 380px;
    justify-self: center;
}

.about-title {
    margin-bottom: var(--mb-1);
    text-align: left;
}

.about-description {
    margin-bottom: var(--mb-2);
}

.about-details {
    display: grid;
    row-gap: 1rem;
}

.about-details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about-details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}

/*=============== BLOG PAGE ===============*/
.blog-container {
    row-gap: 1.8rem;
}

.blog-post {
    grid-template-columns: .8fr 1.2fr;
    column-gap: 2rem;
    align-items: center;
    background-color: var(--container-color);
    border-radius: 1.2rem;
    padding: 1.4rem;
}

.blog-img {
    border-radius: .8rem;
}

.blog-details {
    font-size: var(--small-font-size);
    text-align: justify;
    margin-bottom: var(--mb-1);
}

.blog-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.blog-date {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
}

.read-more {
    text-align: right;
}
/*=============== CART PAGE ===============*/


/*=============== FAQ PAGE ===============*/
.questions-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: flex-start;    
}

.questions-group {
    display: grid;
    row-gap: 2rem;
}

.questions-item {
    background-color: var(--container-color);
    border-radius: .25rem;
}

.questions-item-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.questions-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.questions-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem 2.25rem 2.75rem;
}

.questions-header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem;
    cursor: pointer;
}


.questions-content {
    overflow: hidden;
    height: 0;
}

.questions-item,
.questions-header,
.questions-item-title,
.questions-icon,
.questions-description,
.questions-content {
    transition: .3s;
}
/*Rotate icon, change color of titles and background*/
.accordion-open .questions-header,
.accordion-open .questions-content {
    background-color: var(--first-color);
}

.accordion-open .questions-item-title,
.accordion-open .questions-description,
.accordion-open .questions-icon {
    color: #fff;
}

.accordion-open .questions-icon {
    transform: rotate(45deg);
}
/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/
.contact-container {
    grid-template-columns: .9fr 1.1fr;
    column-gap: 1.5rem;
}

.contact-information {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.contact-icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.contact-form {
    row-gap: 1.5rem;
}

.contact-content {
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact-inputs {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact-input {
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem  .5rem 0;
}
/*=============== FOOTER ===============*/
.footer {
    position: relative;
    overflow: hidden;
}

.footer-container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
}

.footer-logo {
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer-logo-icon {
    font-size: 1rem;
}

.footer-description {
    margin-bottom: var(--mb-2-5);
}

.footer-social {
    display: flex;
    column-gap: .75rem;
}

.footer-social-link {
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    bottom: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}

.footer-social-link:hover {
    background: var(--first-color);
    color: #fff;
}

.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer-links {
    display: grid;
    row-gap: .35rem;
}

.footer-link {
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}

.footer-link:hover {
    color: var(--title-color);
}

.footer-copy {
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 6rem;
}
/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup-icon {
    font-size: 1.25rem;
    color: #fff;
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*=============== LOGIN ===============*/
.login{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}


.login-title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login-close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login-form {
    row-gap: 1.5rem;
}

.login-content {
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.login-label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login-input {
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.signup a {
    color: var(--first-color);
}
/* Show login */
.show-login {
    right: 0;
}

/*=============== CART ===============*/
.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}


.cart-title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart-close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart-container {
    display: grid;
    row-gap: 1.5rem;
}

.cart-card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart-box {
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}

.cart-img {
    width: 85px;
}

.cart-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.cart-price {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

.cart-amount,
.cart-amount-content {
    display: flex;
    align-items: center;
}

.cart-amount {
    column-gap: 3rem;
}

.cart-amount-content {
    column-gap: 1rem;
}

.cart-amount-box {
    display: inline-flex;
    padding: .25rem;
    background: var(--container-color);
    color: pointer;
}

.cart-amount-trash {
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart-prices {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-prices-item,
.cart-prices-total {
    color: var(--title-color);
}

.cart-prices-item {
    font-size: var(--small-font-size);
}

.cart-prices-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
/* Show cart */
.show-cart {
    right: 0;
}

/*=============== LIGHTBOX ===============*/
.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: var(--z-fixed);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    padding: 1.8rem;
}

.lightbox-img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 450px;
    cursor: pointer;
    background-color: var(--container-color);
    display: block;
    padding: .6rem;
}

.lightbox-content {
    position: relative;
}

.lightbox-close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: -2.6rem;
    right: 0;
    font-size: 2rem;
    color: #fff;
    text-align: right;
    line-height: 40px;
}

.lightbox-caption {
    position: absolute;
    left: 0;
    bottom: -2.2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: var(--normal-font-size);
    color: #fff;
    font-weight: var(--font-medium);
    z-index: -1;
}

.lightbox-controls .prev-item,
.lightbox-controls .next-item {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--body-color);
    color: var(--title-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    transition: all .3s ease;
}

.lightbox-controls .prev-item:hover,
.lightbox-controls .next-item:hover {
    transform: scale(1.1);
}

.lightbox-controls .prev-item:active,
.lightbox-controls .next-item:active {
    transform: scale(1);
}

.lightbox-controls .prev-item {
    left: 1.8rem;
}

.lightbox-controls .next-item {
    right: 1.8rem;
}

.lightbox-controls .prev-item .bx,
.lightbox-controls .next-item .bx {
    font-size: 2rem;
    line-height: 40px;
}

/* lightbox open */
.lightbox.open {
    display: flex;
}

/* lightbox open animation */
.lightbox.open .lightbox-content {
    animation: lightboxImage .5s ease;
}

@keyframes lightboxImage {
    0% {
        transform:scale(0.8) ;
    }

    100% {
        transform:scale(1) ;
    }
}

/*=============== STYLE SWITCHER ===============*/
.style-switcher {
    position: fixed;
    right: 0;
    top: 26%;
    width: 200px;
    z-index: var(--z-tooltip);
    background-color: var(--container-color);
    padding: 1rem;
    box-shadow: -0.5px 0.5px 4px var(--shadow);
    border-radius: .2rem;
    transform: translateX(100%);
    transition: .3s;
}

.style-switcher .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 1.25rem;
    color: var(--title-color);
    background-color: var(--container-color);
    right: 100%;
    margin-right: 1.8rem;
    cursor: pointer;
    border-radius: 50%;
    line-height: 45px;
    top: 0;
}

.style-switcher h4 {
    margin-bottom: var(--mb-1);
    color: var(--title-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    text-transform: capitalize;
}

.style-switcher .theme-colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style-switcher .theme-colors button {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: 50%;
    vertical-align: middle;
}

.style-switcher .theme-colors button i {
    color: #fff;
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.style-switcher .color-1 {
    background-color: hsl(0, 88%, 61%);
}

.style-switcher .color-2 {
    background-color: hsl(260, 88%, 61%);
}

.style-switcher .color-3 {
    background-color: hsl(336, 88%, 61%);
}

.style-switcher .color-4 {
    background-color: hsl(284, 88%, 61%);
}

.style-switcher .color-5 {
    background-color: hsl(375, 88%, 61%);
}

/* Style switcher open */
.style-switcher.open {
    transform: translateX(-10px);
}

/* Active theme color */
.style-switcher .theme-colors button.active i {
    display: block;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home-img {
        height: 400px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .section-title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .home-content {
        padding: 8rem 0 2rem;
    }

    .home-img {
        height: 300px;
        transform: translateY(0);
    }

    .home-indicator {
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }

    .home-indicator::after {
        top: -3rem;
        height: 48px;
    }

    .home-details-img {
        right: .5rem;
        bottom: initial;
    }

    .home-description {
        padding-right: 0;
    }

    .swiper-pagination {
        margin-top: var(--mb-2);
    }

    .discount-container {
        column-gap: 3rem;
    }

    .new-content {
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }

    .new-img {
        width: 120px;
    }

    .new-img,
    .new-subtitle {
        margin-bottom: var(--mb-0-5);
    }

    .new-title {
        font-size: var(--normal-font-size);
    }

    .steps-bg {
        padding: 3rem 2rem 2rem;
    }

    .steps-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .shop-container {
        grid-template-columns: 1.6fr 3.4fr;
    }

    .shop-content {
        padding: 2rem 0 1.5rem 0;
        border-radius: .75rem;
    }

    .shop-img {
        width: 120px;
    }

    .shop-img,
    .shop-subtitle {
        margin-bottom: var(--mb-0-5);
    }

    .shop-title {
        font-size: var(--normal-font-size);
    }

    .blog-post {
        column-gap: 1.6rem;
    }

    .blog-title {
        font-size: var(--normal-font-size);
    }

    .questions-group {
        row-gap: 1.5rem;
    }

    .questions-header {
        padding: .74rem .5rem;
    }

    .questions-description{
        padding: 0 1.25rem 1.25rem 2.5rem;
    }

    .contact-inputs {
        grid-template-columns: 1fr;
        row-gap: 1.5rem; 
    }

    .about-container {
        column-gap: 4rem;
    }

    .about-img {
        width: 280px;
    }

    .details-container {
        grid-template-columns: 1.1fr .9fr;
    }

    .details-title {
        margin-bottom: var(--mb-0-5);
    }

}

/* For medium devices */
@media screen and (max-width: 767px) {
    body {
        margin: var(--header-height) 0 0 0;
    }
    
    .section {
        padding: 4.5rem 0 2rem;
    }

    .nav {
        height: var(--header-height);
    }

    .nav-menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }

    .nav-list {
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav-toggle,
    .nav-close {
        display: block;
    }
    
    /* Show menu */
    .show-menu {
        right: 0;
    }

    .home-content {
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .home-img {
        height: 250px;
    }

    .home-title {
        margin-bottom: var(--mb-1);
    }

    .home-description {
        margin-bottom: var(--mb-1-5);
    }

    .swiper-pagination {
        margin-top: var(--mb-1-5);
    }

    .discount-container {
        grid-template-columns: 1fr;
        row-gap: 1.25rem;
        padding: 2.5rem 0 1.5rem;
        border-radius: 1rem;
    }

    .discount-img {
        justify-self: center;
        order: 1;
    }

    .discount-data {
        padding-left: 0;
    }

    .newsletter-container {
        grid-template-columns: .7fr;
    }

    .shop-container {
        grid-template-columns: 520px;
        justify-content: center;
        row-gap: 2rem;
    }

    .pagination {
        justify-content: center;
    }

    .blog-post {
        grid-template-columns: repeat(2, 1fr);
    }

    .questions-container {
        grid-template-columns: 1fr;
    }

    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .details-container {
        grid-template-columns: .8fr;
        justify-content: center;
        row-gap: 2rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;
    }
    
    .footer-copy {
        margin-top: 4.5rem;
    }

}

@media screen and (max-width: 576px) {
    .steps-container {
        grid-template-columns: 1fr;
    }

    .steps-bg {
        padding: 3rem 2rem 2rem;
    }

    .newsletter-container {
        grid-template-columns: 1fr;
    }

    .login,
    .cart {
        width: 100%;
    }

    .shop-container {
        grid-template-columns: .8fr;
    }

    .shop-items {
        grid-template-columns: 1fr;
    }

    .sidebar {
        padding: 1.25rem 1.4rem;
    }

    .pagination span {
      height: 1.8rem;
      width: 1.8rem;
      line-height: 30px;  
    }

    .pagination {
        column-gap: .4rem;
    }

    .blog-post {
        grid-template-columns: 1fr;
        row-gap: .8rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .details-container {
        grid-template-columns: 1fr;
    }
}

/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    
    .nav {
        column-gap: 0;
    }

    .home-img {
        height: 200px;
    }

    .home-buttons {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .steps-bg {
        padding: 2rem 1rem;
    }

    .steps-card {
        padding: 1.5rem;
    }

    .shop-container {
        grid-template-columns: 1fr;
    }

    .pagination span {
        font-size: var(--small-font-size);
    }

    .blog-post {
        padding: .8rem;
    }
    .product-images {
        grid-template-columns: 1fr;
    }
}